# JDBCservlet

./: pom.xml
src/main/java/es/daw/jakarta/jdbcapp/Controllers/: BorrarFabricanteServlet.java  BorrarProductosServlet.java  CrearFabricanteServlet.java  CrearProductoServlet.java  EditarActualizarFabricante.java  EditarActualizarProductos.java  ListarFabricanteServlet.java  ListarProductosServlet.java  ModificarProductos.java
src/main/java/es/daw/jakarta/jdbcapp/Model/: Fabricante.java  Producto.java
src/main/java/es/daw/jakarta/jdbcapp/Repository/: DBConnection.java  FabricanteDAO.java  GenericDAO.java  ProductoDAO.java
src/main/java/es/daw/jakarta/jdbcapp/utils/: Utils.java
src/main/resources/: JDBC.properties  schema.sql
src/main/webapp/: error.jsp  fabricantes.jsp  formularioFabricantes.jsp  formularioProductos.jsp  index.jsp  informe.jsp  informeid.jsp  productos.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
